//
//  QRCode_Prefix.pch
//  QRCode
//
//  Created by HongXiangWen on 15/10/15.
//  Copyright © 2015年 HongXiangWen. All rights reserved.
//

#ifndef QRCode_Prefix_pch
#define QRCode_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "configure.h"
#import "NSString+size.h"
#import <SVProgressHUD.h>

#endif /* QRCode_Prefix_pch */
